# ls
hotkdump.log  hotkdump.out  hotkdump.py  how_to_run_and_output  LICENSE  linux-image-unsigned-5.15.0-53-generic-dbgsym_5.15.0-53.59~20.04.1_amd64.ddeb  pykdump  README.md  TESTING
root@nikhil-XPS-15-7590:/home/nikhil/hotkdump/hotkdump# which crash
/usr/bin/crash
#

Make sure crash is installed, or kept in current directory as a built binary.

Download the vmcore you need analysed. Pass it in the second arg to hotkdump like so,

# ./hotkdump.py -c 123 -d ../../Downloads/vmcore/202212171005/dump.202212171005 
initializing hotkdump, SF#123, vmcore: ../../Downloads/vmcore/202212171005/dump.202212171005
kernel version: 5.15.0-53-generic
created /tmp/tmpyjo9dx8j temporary directory for the intermediary files
The .ddeb file linux-image-unsigned-5.15.0-53-generic-dbgsym_5.15.0-53.59~20.04.1_amd64.ddeb already exists, re-using it
Executing command: `dpkg -x linux-image-unsigned-5.15.0-53-generic-dbgsym_5.15.0-53.59~20.04.1_amd64.ddeb /tmp/tmpyjo9dx8j/ddeb-root`
Loading `vmcore` file ../../Downloads/vmcore/202212171005/dump.202212171005 into `crash`, please wait..
Executing command: `/usr/bin/crash -i /tmp/tmpyjo9dx8j/crash_commands -s ../../Downloads/vmcore/202212171005/dump.202212171005 /tmp/tmpyjo9dx8j/ddeb-root/usr/lib/debug/boot/vmlinux-5.15.0-53-generic`
crash: inconsistent active task indications for CPU 11:
           runqueue: ffffa0867570c000 "systemd" (default)
       current_task: ffffa0800d82c000 "swapper/11" (reassigned)

crash: inconsistent active task indications for CPU 13:
           runqueue: ffffa08ab663a000 "handler5" (default)
       current_task: ffffa0ca4eef2000 "filebeat" (reassigned)

crash: inconsistent active task indications for CPU 64:
           runqueue: ffffa08bf7072000 "filebeat" (default)
       current_task: ffffa0800de66000 "swapper/64" 

crash: inconsistent active task indications for CPU 72:
           runqueue: ffffa0cae9d54000 "filebeat" (default)
       current_task: ffffa0c74d44e000 "swapper/72" (reassigned)

mount: invalid kernel virtual address: 0  type: "super_block buffer"

See hotkdump.log for logs
See hotkdump.out for outputs

----

# cat hotkdump.out 
Output of sys

      KERNEL: /tmp/tmpyjo9dx8j/ddeb-root/usr/lib/debug/boot/vmlinux-5.15.0-53-generic  [TAINTED]
    DUMPFILE: ../../Downloads/vmcore/202212171005/dump.202212171005  [PARTIAL DUMP]
        CPUS: 88
        DATE: Sat Dec 17 15:31:25 IST 2022
      UPTIME: 11:32:35
LOAD AVERAGE: 1438.75, 731.09, 299.01
       TASKS: 15930
    NODENAME: ic-hrzagt4-s4apy089
     RELEASE: 5.15.0-53-generic
     VERSION: #59~20.04.1-Ubuntu SMP Thu Oct 20 15:10:22 UTC 2022
     MACHINE: x86_64  (2100 Mhz)
      MEMORY: 575.7 GB
       PANIC: "Kernel panic - not syncing: hung_task: blocked tasks"

Output of bt

PID: 551    TASK: ffffa08010e20000  CPU: 75  COMMAND: "khungtaskd"
 #0 [ffffac86da457d10] machine_kexec at ffffffffac28afd0
 #1 [ffffac86da457d70] __crash_kexec at ffffffffac398582
 #2 [ffffac86da457e40] panic at ffffffffacebf4f5
 #3 [ffffac86da457ec0] watchdog.cold at ffffffffacecf81a
 #4 [ffffac86da457f10] kthread at ffffffffac2e8787
 #5 [ffffac86da457f50] ret_from_fork at ffffffffac204c3f

Output of log with audit messages filtered out

[165345.967437] INFO: task safe_timer:24518 blocked for more than 120 seconds.
[165346.050845]       Tainted: P           O      5.15.0-53-generic #59~20.04.1-Ubuntu
[165346.142529] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[165346.237337] task:safe_timer      state:D stack:    0 pid:24518 ppid: 20824 flags:0x00000220
[165346.338384] Call Trace:
[165346.368676]  <TASK>
[165346.394813]  __schedule+0x2cd/0x890
[165346.437594]  schedule+0x69/0x110
[165346.477255]  rwsem_down_read_slowpath+0x179/0x3a0
[165346.534605]  down_read+0x43/0xa0
[165346.574254]  do_user_addr_fault+0x3f2/0x660
[165346.625366]  ? exit_to_user_mode_prepare+0x9c/0x1c0
[165346.684791]  exc_page_fault+0x77/0x170
[165346.730692]  asm_exc_page_fault+0x27/0x30
[165346.779704] RIP: 0033:0x7f2c03296f75
[165346.823513] RSP: 002b:00007f2bee7fbcb0 EFLAGS: 00010246
[165346.887093] RAX: 00007f2bee7fc700 RBX: 00007f2bf4083380 RCX: 0000000000000000
[165346.973555] RDX: 0000000000000000 RSI: 00007f2bee7fbda0 RDI: 00007f2bee7fbda0
[165347.060012] RBP: f0f0f0f0f0f0f0f1 R08: 0000000000000000 R09: 00007f2bf411bfc0
[165347.146468] R10: 00007fff52d30080 R11: 0000000004e8dce6 R12: 00007f2bee7fbda0
[165347.232924] R13: 00007f2c0f3aac10 R14: 00007f2bf4010e80 R15: 00007f2bf40833c0
[165347.319385]  </TASK>
[165347.347870] INFO: task msgr-worker-0:24586 blocked for more than 122 seconds.
[165347.434504]       Tainted: P           O      5.15.0-53-generic #59~20.04.1-Ubuntu
[165347.526221] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[165347.621053] task:msgr-worker-0   state:D stack:    0 pid:24586 ppid: 20824 flags:0x00000220
[165347.722102] Call Trace:
[165347.752396]  <TASK>
[165347.778534]  __schedule+0x2cd/0x890
[165347.821318]  schedule+0x69/0x110
[165347.860978]  rwsem_down_read_slowpath+0x179/0x3a0
[165347.918313]  ? do_softirq+0x4f/0x90
[165347.961095]  ? copy_user_enhanced_fast_string+0xe/0x40
[165348.023643]  down_read+0x43/0xa0
[165348.064003]  do_user_addr_fault+0x3f2/0x660
[165348.115768]  exc_page_fault+0x77/0x170
[165348.162306]  asm_exc_page_fault+0x27/0x30
[165348.211939] RIP: 0010:copy_user_enhanced_fast_string+0xe/0x40
[165348.282360] Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 01 ca c3 cc cc cc cc 0f 1f 00 0f 01 cb 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 01 ca c3 cc cc cc cc 66 0f 1f 44 00 00 89 d1 83 f8
[165348.509409] RSP: 0018:ffffac874744b9e0 EFLAGS: 00050206
[165348.573596] RAX: 00007f2bf423656e RBX: 0000000000000bbe RCX: 000000000000056e
[165348.660642] RDX: 0000000000000bbe RSI: ffffa084d41a6752 RDI: 00007f2bf4236000
[165348.747685] RBP: ffffac874744b9e8 R08: 0000000000000bbe R09: ffffffffacca4420
[165348.834735] R10: 0000000000001000 R11: 0000000000000000 R12: ffffac874744bd98
[165348.921798] R13: 0000000000000000 R14: ffffac874744bd98 R15: 0000000000000bbe
[165349.008870]  ? __skb_wait_for_more_packets+0x180/0x180
[165349.072027]  ? copyout+0x20/0x40
[165349.112281]  _copy_to_iter+0x98/0x6a0
[165349.157718]  ? mod_timer+0x1aa/0x350
[165349.202103]  ? copyout+0x20/0x40
[165349.242314]  ? sysvec_apic_timer_interrupt+0x4e/0x90
[165349.303330]  ? asm_sysvec_apic_timer_interrupt+0x1b/0x20
[165349.368513]  simple_copy_to_iter+0x39/0x50
[165349.419131]  __skb_datagram_iter+0x78/0x2e0
[165349.470791]  ? __skb_wait_for_more_packets+0x180/0x180
[165349.533887]  skb_copy_datagram_iter+0x38/0x80
[165349.587626]  tcp_recvmsg_locked+0x689/0x9f0
[165349.639290]  ? aa_label_sk_perm.part.0+0x111/0x160
[165349.698238]  tcp_recvmsg+0xac/0x1c0
[165349.741580]  ? aa_sk_perm+0xdd/0x1c0
[165349.785962]  inet_recvmsg+0x5c/0x110
[165349.830340]  ? security_socket_recvmsg+0x3a/0x60
[165349.887204]  sock_recvmsg+0x71/0x80
[165349.930540]  sock_read_iter+0x8f/0xf0
[165349.975942]  new_sync_read+0x184/0x1a0
[165350.022386]  vfs_read+0x102/0x1a0
[165350.063625]  ksys_read+0xb5/0xf0
[165350.103813]  ? syscall_trace_enter.isra.0+0xa4/0x1c0
[165350.164805]  __x64_sys_read+0x1a/0x20
[165350.210185]  do_syscall_64+0x59/0xc0
[165350.254528]  ? syscall_exit_to_user_mode+0x27/0x50
[165350.313419]  ? do_syscall_64+0x69/0xc0
[165350.359820]  ? syscall_exit_to_user_mode+0x27/0x50
[165350.418697]  ? do_syscall_64+0x69/0xc0
[165350.465094]  ? do_syscall_64+0x69/0xc0
[165350.511481]  ? irqentry_exit_to_user_mode+0x9/0x20
[165350.570353]  ? irqentry_exit+0x1d/0x30
[165350.616744]  ? sysvec_reschedule_ipi+0x78/0xe0
[165350.671455]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[165350.733450] RIP: 0033:0x7f2c0f4cb00c
[165350.777753] RSP: 002b:00007f2bd659b850 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[165350.869943] RAX: ffffffffffffffda RBX: 00007f2bf4228e80 RCX: 00007f2c0f4cb00c
[165350.956934] RDX: 0000000000001000 RSI: 00007f2bf42359b0 RDI: 0000000000000021
[165351.043923] RBP: 0000000000001000 R08: 0000000000000000 R09: 00000000000284fe
[165351.130896] R10: 00007fff52d30090 R11: 0000000000000246 R12: 0000000000000000
[165351.217855] R13: 00007f2bf42359b0 R14: 00007f2bd659bb20 R15: 00007f2bf4229218
[165351.304804]  </TASK>
[165351.334056] INFO: task gnocchi-metricd:20922 blocked for more than 126 seconds.
[165351.423478]       Tainted: P           O      5.15.0-53-generic #59~20.04.1-Ubuntu
[165351.515669] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[165351.610968] task:gnocchi-metricd state:D stack:    0 pid:20922 ppid: 20824 flags:0x00000220
[165351.712527] Call Trace:
[165351.743338]  <TASK>
[165351.769960]  __schedule+0x2cd/0x890
[165351.813250]  schedule+0x69/0x110
[165351.853390]  rwsem_down_read_slowpath+0x179/0x3a0
[165351.911216]  down_read+0x43/0xa0
[165351.951354]  do_user_addr_fault+0x3f2/0x660
[165352.002930]  exc_page_fault+0x77/0x170
[165352.049307]  asm_exc_page_fault+0x27/0x30
[165352.098802] RIP: 0033:0x5c16b2
[165352.136853] RSP: 002b:00007f2bfbffd8a0 EFLAGS: 00010206
[165352.200917] RAX: 000000000000036a RBX: 00007f2bc4061800 RCX: 0000000000000003
[165352.287870] RDX: 0000000000000003 RSI: 00007f2c0cf53970 RDI: 00007f2c002b27c0
[165352.374817] RBP: 00007f2c01b0383e R08: 000000000000006a R09: 00007f2bc4061980
[165352.461779] R10: 000000000000006a R11: 00007f2c0e4478b0 R12: 00007f2bc4061980
[165352.548735] R13: 0000000002ba15e0 R14: 00007f2c002b27c0 R15: 0000000000000003
[165352.635715]  </TASK>
[165352.667946] INFO: task msgr-worker-0:24599 blocked for more than 127 seconds.
[165352.755023]       Tainted: P           O      5.15.0-53-generic #59~20.04.1-Ubuntu
[165352.847301] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[165352.942703] task:msgr-worker-0   state:D stack:    0 pid:24599 ppid: 20824 flags:0x00000220
[165353.044314] Call Trace:
[165353.075169]  <TASK>
[165353.101843]  __schedule+0x2cd/0x890
[165353.145175]  ? __ip_finish_output+0x213/0x300
[165353.198895]  schedule+0x69/0x110
[165353.239106]  rwsem_down_read_slowpath+0x179/0x3a0
[165353.296988]  ? copy_user_enhanced_fast_string+0xe/0x40
[165353.360083]  down_read+0x43/0xa0
[165353.400289]  do_user_addr_fault+0x3f2/0x660
[165353.451934]  exc_page_fault+0x77/0x170
[165353.498377]  asm_exc_page_fault+0x27/0x30
[165353.547944] RIP: 0010:copy_user_enhanced_fast_string+0xe/0x40
[165353.618316] Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 01 ca c3 cc cc cc cc 0f 1f 00 0f 01 cb 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 01 ca c3 cc cc cc cc 66 0f 1f 44 00 00 89 d1 83 f8
[165353.845370] RSP: 0018:ffffac87470b3a18 EFLAGS: 00050206
[165353.909608] RAX: 00007f2bf423b35e RBX: 0000000000000bbe RCX: 000000000000035e
[165353.996682] RDX: 0000000000000bbe RSI: ffffa0848e7a1962 RDI: 00007f2bf423b000
[165354.083741] RBP: ffffac87470b3a20 R08: 0000000000000bbe R09: ffffffffacca4420
[165354.170800] R10: 0000000000001000 R11: 0000000000000000 R12: ffffac87470b3dd0
[165354.257862] R13: 0000000000000000 R14: ffffac87470b3dd0 R15: 0000000000000bbe
[165354.344924]  ? __skb_wait_for_more_packets+0x180/0x180
[165354.408069]  ? copyout+0x20/0x40
[165354.448322]  _copy_to_iter+0x98/0x6a0
[165354.493756]  ? __skb_wait_for_more_packets+0x180/0x180
[165354.556870]  ? ktime_get+0x43/0xc0
[165354.599176]  ? skb_free_head+0x59/0x80
[165354.645628]  simple_copy_to_iter+0x39/0x50
[165354.696227]  __skb_datagram_iter+0x78/0x2e0
[165354.747872]  ? __skb_wait_for_more_packets+0x180/0x180
[165354.811014]  skb_copy_datagram_iter+0x38/0x80
[165354.864791]  tcp_recvmsg_locked+0x689/0x9f0
[165354.916447]  ? aa_label_sk_perm.part.0+0x111/0x160
[165354.975385]  tcp_recvmsg+0xac/0x1c0
[165355.018721]  ? aa_sk_perm+0xdd/0x1c0
[165355.063093]  inet_recvmsg+0x5c/0x110
[165355.107465]  ? security_socket_recvmsg+0x3a/0x60
[165355.164321]  sock_recvmsg+0x71/0x80
[165355.207648]  sock_read_iter+0x8f/0xf0
[165355.253047]  new_sync_read+0x184/0x1a0
[165355.299489]  vfs_read+0x102/0x1a0
[165355.340717]  ksys_read+0xb5/0xf0
[165355.380904]  ? syscall_trace_enter.isra.0+0xa4/0x1c0
[165355.441902]  __x64_sys_read+0x1a/0x20
[165355.487289]  do_syscall_64+0x59/0xc0
[165355.531628]  ? syscall_exit_to_user_mode+0x27/0x50
[165355.590522]  ? __x64_sys_read+0x1a/0x20
[165355.637968]  ? do_syscall_64+0x69/0xc0
[165355.684353]  ? irqentry_exit_to_user_mode+0x9/0x20
[165355.743218]  ? irqentry_exit+0x1d/0x30
[165355.789642]  ? sysvec_reschedule_ipi+0x78/0xe0
[165355.844393]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[165355.906394] RIP: 0033:0x7f2c0f4cb00c
[165355.950708] RSP: 002b:00007f2bda59b850 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[165356.043086] RAX: ffffffffffffffda RBX: 00007f2bf422fb80 RCX: 00007f2c0f4cb00c
[165356.130069] RDX: 0000000000001000 RSI: 00007f2bf423a7a0 RDI: 0000000000000023
[165356.217061] RBP: 0000000000001000 R08: 0000000000000000 R09: 00000000000284fe
[165356.304040] R10: 00007fff52d30090 R11: 0000000000000246 R12: 0000000000000000
[165356.391023] R13: 00007f2bf423a7a0 R14: 00007f2bda59bb20 R15: 00007f2bf422ff18
[165356.478015]  </TASK>
[165356.539135] INFO: task gnocchi-metricd:20946 blocked for more than 131 seconds.
[165356.628443]       Tainted: P           O      5.15.0-53-generic #59~20.04.1-Ubuntu
[165356.720669] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[165356.815984] task:gnocchi-metricd state:D stack:    0 pid:20946 ppid: 20824 flags:0x00000220
[165356.917546] Call Trace:
[165356.948359]  <TASK>
[165356.975004]  __schedule+0x2cd/0x890
[165357.018279]  schedule+0x69/0x110
[165357.058438]  rwsem_down_read_slowpath+0x179/0x3a0
[165357.116272]  ? restore_fpregs_from_fpstate+0x80/0xc0
[165357.177234]  down_read+0x43/0xa0
[165357.217383]  do_user_addr_fault+0x3f2/0x660
[165357.268969]  ? syscall_exit_to_user_mode+0x27/0x50
[165357.327834]  exc_page_fault+0x77/0x170
[165357.374213]  asm_exc_page_fault+0x27/0x30
[165357.423725] RIP: 0033:0x5c16b2
[165357.461786] RSP: 002b:00007f2bfbffd8a0 EFLAGS: 00010206
[165357.525749] RAX: 000000000000036a RBX: 00007f2bc41719a0 RCX: 0000000000000003
[165357.612703] RDX: 0000000000000003 RSI: 00007f2c0cf53970 RDI: 00007f2c002b28b0
[165357.699660] RBP: 00007f2c01b0383e R08: 000000000000006a R09: 00007f2bc4171b20
[165357.786623] R10: 000000000000006a R11: 00007f2c0e4478b0 R12: 00007f2bc4171b20
[165357.873585] R13: 0000000002ba15e0 R14: 00007f2c002b28b0 R15: 0000000000000003
[165357.960557]  </TASK>
[165357.988371] INFO: task log:20981 blocked for more than 132 seconds.
[165358.065279]       Tainted: P           O      5.15.0-53-generic #59~20.04.1-Ubuntu
[165358.157529] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[165358.252785] task:log             state:D stack:    0 pid:20981 ppid: 20824 flags:0x00000220
[165358.354394] Call Trace:
[165358.385248]  <TASK>
[165358.411948]  __schedule+0x2cd/0x890
[165358.455270]  ? do_futex+0x15b/0x880
[165358.498616]  schedule+0x69/0x110
[165358.538806]  rwsem_down_read_slowpath+0x179/0x3a0
[165358.596701]  ? __x64_sys_futex+0x50/0x1c0
[165358.646257]  down_read+0x43/0xa0
[165358.686455]  do_user_addr_fault+0x3f2/0x660
[165358.738099]  ? syscall_exit_to_user_mode+0x27/0x50
[165358.797039]  exc_page_fault+0x77/0x170
[165358.843487]  asm_exc_page_fault+0x27/0x30
[165358.893051] RIP: 0033:0x7f2c0329598e
[165358.937406] RSP: 002b:00007f2bfad9cd60 EFLAGS: 00010202
[165359.001513] RAX: 0000000000002710 RBX: 00007f2bfaed9090 RCX: f0f0f0f0f0f0f0f1
[165359.088507] RDX: 00007f2bf4014780 RSI: 00007f2bf4054200 RDI: 00007f2bf40540d0
[165359.175502] RBP: 000000000000001f R08: 0000000000000000 R09: 0000000000000000
[165359.262496] R10: 17318c319a99cf1e R11: 0000000000000286 R12: 00007f2bf4054200
[165359.349506] R13: 00007f2bf4077cc0 R14: 00007f2bf4054100 R15: 00007f2bf40540d0
[165359.436509]  </TASK>
[165359.465614] INFO: task safe_timer:35996 blocked for more than 134 seconds.
[165359.550003]       Tainted: P           O      5.15.0-53-generic #59~20.04.1-Ubuntu
[165359.642513] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[165359.737877] task:safe_timer      state:D stack:    0 pid:35996 ppid: 20824 flags:0x00000220
[165359.839472] Call Trace:
[165359.870317]  <TASK>
[165359.897001]  __schedule+0x2cd/0x890
[165359.940330]  schedule+0x69/0x110
[165359.980521]  rwsem_down_read_slowpath+0x179/0x3a0
[165360.038406]  down_read+0x43/0xa0
[165360.078594]  do_user_addr_fault+0x3f2/0x660
[165360.130222]  ? exit_to_user_mode_prepare+0x9c/0x1c0
[165360.190184]  exc_page_fault+0x77/0x170
[165360.236616]  asm_exc_page_fault+0x27/0x30
[165360.286165] RIP: 0033:0x7f2c03296f75
[165360.330505] RSP: 002b:00007f2be67fbcb0 EFLAGS: 00010246
[165360.394612] RAX: 00007f2be67fc700 RBX: 00007f2bf4075260 RCX: 0000000000000000
[165360.481611] RDX: 0000000000000000 RSI: 00007f2be67fbda0 RDI: 00007f2be67fbda0
[165360.568605] RBP: f0f0f0f0f0f0f0f1 R08: 0000000000000000 R09: 00007f2bf411bc20
[165360.655607] R10: 00007fff52d30080 R11: 0000000004e8e6b4 R12: 00007f2be67fbda0
[165360.742614] R13: 00007f2c0f3aac10 R14: 00007f2bf4010e80 R15: 00007f2bf40752a0
[165360.829622]  </TASK>
[165360.857512] INFO: task msgr-worker-2:36114 blocked for more than 135 seconds.
[165360.945147]       Tainted: P           O      5.15.0-53-generic #59~20.04.1-Ubuntu
[165361.037429] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[165361.132767] task:msgr-worker-2   state:D stack:    0 pid:36114 ppid: 20824 flags:0x00000220
[165361.234350] Call Trace:
[165361.265189]  <TASK>
[165361.291849]  __schedule+0x2cd/0x890
[165361.335157]  ? ip_finish_output2+0x1a5/0x580
[165361.387831]  schedule+0x69/0x110
[165361.428029]  rwsem_down_read_slowpath+0x179/0x3a0
[165361.485908]  ? copy_user_enhanced_fast_string+0xe/0x40
[165361.548992]  down_read+0x43/0xa0
[165361.589192]  do_user_addr_fault+0x3f2/0x660
[165361.640831]  exc_page_fault+0x77/0x170
[165361.687269]  asm_exc_page_fault+0x27/0x30
[165361.736826] RIP: 0010:copy_user_enhanced_fast_string+0xe/0x40
[165361.807187] Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 01 ca c3 cc cc cc cc 0f 1f 00 0f 01 cb 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 01 ca c3 cc cc cc cc 66 0f 1f 44 00 00 89 d1 83 f8
[165362.034178] RSP: 0018:ffffac87495d79b0 EFLAGS: 00050206
[165362.098371] RAX: 00007f2bf422e63e RBX: 0000000000000bbe RCX: 000000000000063e
[165362.185432] RDX: 0000000000000bbe RSI: ffffa0909fced682 RDI: 00007f2bf422e000
[165362.272490] RBP: ffffac87495d79b8 R08: 0000000000000bbe R09: ffffffffacca4420
[165362.359547] R10: 0000000000001000 R11: 0000000000000000 R12: ffffac87495d7d68
[165362.446611] R13: 0000000000000000 R14: ffffac87495d7d68 R15: 0000000000000bbe
[165362.533667]  ? __skb_wait_for_more_packets+0x180/0x180
[165362.596809]  ? copyout+0x20/0x40
[165362.637052]  _copy_to_iter+0x98/0x6a0
[165362.682486]  ? tcp_schedule_loss_probe+0x11d/0x1c0
[165362.741428]  ? simple_copy_to_iter+0x39/0x50
[165362.794130]  simple_copy_to_iter+0x39/0x50
[165362.844738]  __skb_datagram_iter+0x78/0x2e0
[165362.896387]  ? __skb_wait_for_more_packets+0x180/0x180
[165362.959482]  skb_copy_datagram_iter+0x38/0x80
[165363.013223]  tcp_recvmsg_locked+0x689/0x9f0
[165363.064883]  ? aa_label_sk_perm.part.0+0x111/0x160
[165363.123820]  tcp_recvmsg+0xac/0x1c0
[165363.167162]  ? aa_sk_perm+0xdd/0x1c0
[165363.211537]  inet_recvmsg+0x5c/0x110
[165363.255909]  ? security_socket_recvmsg+0x3a/0x60
[165363.312767]  sock_recvmsg+0x71/0x80
[165363.356101]  sock_read_iter+0x8f/0xf0
[165363.401510]  new_sync_read+0x184/0x1a0
[165363.447954]  vfs_read+0x102/0x1a0
[165363.489188]  ksys_read+0xb5/0xf0
[165363.529376]  ? syscall_trace_enter.isra.0+0xa4/0x1c0
[165363.590372]  __x64_sys_read+0x1a/0x20
[165363.635760]  do_syscall_64+0x59/0xc0
[165363.680104]  ? do_syscall_64+0x69/0xc0
[165363.726520]  ? do_syscall_64+0x69/0xc0
[165363.772923]  ? syscall_exit_to_user_mode+0x27/0x50
[165363.831798]  ? do_syscall_64+0x69/0xc0
[165363.878181]  ? syscall_exit_to_user_mode+0x27/0x50
[165363.936942]  ? __x64_sys_read+0x1a/0x20
[165363.984364]  ? do_syscall_64+0x69/0xc0
[165364.030741]  ? syscall_exit_to_user_mode+0x27/0x50
[165364.089604]  ? do_syscall_64+0x69/0xc0
[165364.135983]  ? sysvec_reschedule_ipi+0x78/0xe0
[165364.190678]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[165364.252664] RIP: 0033:0x7f2c0f4cb00c
[165364.296957] RSP: 002b:00007f2bd9599850 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[165364.389117] RAX: ffffffffffffffda RBX: 00007f2bf4226400 RCX: 00007f2c0f4cb00c
[165364.476123] RDX: 0000000000001000 RSI: 00007f2bf422da80 RDI: 0000000000000024
[165364.563097] RBP: 0000000000001000 R08: 0000000000000000 R09: 00000000000284fe
[165364.650067] R10: 00007fff52d30090 R11: 0000000000000246 R12: 0000000000000000
[165364.737022] R13: 00007f2bf422da80 R14: 00007f2bd9599b20 R15: 00007f2bf4226798
[165364.823964]  </TASK>
[165364.851742] INFO: task gnocchi-metricd:36199 blocked for more than 139 seconds.
[165364.941354]       Tainted: P           O      5.15.0-53-generic #59~20.04.1-Ubuntu
[165365.033714] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[165365.129334] task:gnocchi-metricd state:D stack:    0 pid:36199 ppid: 20824 flags:0x00000220
[165365.231177] Call Trace:
[165365.261983]  <TASK>
[165365.288598]  __schedule+0x2cd/0x890
[165365.331872]  schedule+0x69/0x110
[165365.372005]  rwsem_down_read_slowpath+0x179/0x3a0
[165365.429841]  down_read+0x43/0xa0
[165365.469982]  do_user_addr_fault+0x3f2/0x660
[165365.521578]  ? exit_to_user_mode_prepare+0x9c/0x1c0
[165365.581484]  exc_page_fault+0x77/0x170
[165365.627867]  asm_exc_page_fault+0x27/0x30
[165365.677363] RIP: 0033:0x7f2c0f454f84
[165365.721648] RSP: 002b:00007f2bc7ffebe0 EFLAGS: 00010246
[165365.785710] RAX: 0000000000000280 RBX: 00007f2ba4000020 RCX: 00007f2ba4009620
[165365.872662] RDX: 0000000000000054 RSI: 00007f2ba400e3c0 RDI: 0000000000000002
[165365.959613] RBP: 0000000000000000 R08: 0000000000000000 R09: 00007f2ba400e640
[165366.046568] R10: 0000000000000000 R11: 00007f2ba4000080 R12: 00007f2ba4000110
[165366.133525] R13: 0000000000000290 R14: ffffffffffffffb0 R15: 0000000000000027
[165366.220485]  </TASK>
[165366.248266] INFO: task gnocchi-metricd:20979 blocked for more than 141 seconds.
[165366.337775]       Tainted: P           O      5.15.0-53-generic #59~20.04.1-Ubuntu
[165366.430531] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[165366.525930] task:gnocchi-metricd state:D stack:    0 pid:20979 ppid: 20824 flags:0x00000220
[165366.627541] Call Trace:
[165366.658392]  <TASK>
[165366.685069]  __schedule+0x2cd/0x890
[165366.728382]  schedule+0x69/0x110
[165366.768579]  rwsem_down_read_slowpath+0x179/0x3a0
[165366.826462]  down_read+0x43/0xa0
[165366.866655]  do_user_addr_fault+0x3f2/0x660
[165366.918296]  ? exit_to_user_mode_prepare+0x9c/0x1c0
[165366.978258]  exc_page_fault+0x77/0x170
[165367.024706]  asm_exc_page_fault+0x27/0x30
[165367.074264] RIP: 0033:0x59c6e6
[165367.112377] RSP: 002b:00007f2c00aebfc0 EFLAGS: 00010246
[165367.176495] RAX: 00007f2c00aec008 RBX: 00000000005f6b20 RCX: 00007f2bc81c5940
[165367.263516] RDX: 0000000000000008 RSI: 0000000000000000 RDI: 00007f2c00aec008
[165367.350529] RBP: 00007f2c0bef0af0 R08: 0000000000014220 R09: 00000000008fe9c0
[165367.437545] R10: 00007f2c0db41340 R11: 00007f2c00aebf78 R12: 0000000000000002
[165367.524552] R13: 0000000000000002 R14: 00007f2c00aec000 R15: 00007f2c0e46c500
[165367.611557]  </TASK>
[165367.665472] Kernel panic - not syncing: hung_task: blocked tasks
[165367.739003] CPU: 75 PID: 551 Comm: khungtaskd Kdump: loaded Tainted: P           O      5.15.0-53-generic #59~20.04.1-Ubuntu
[165367.874923] Hardware name: Lenovo ThinkSystem SR650 -[7X06CTO1WW]-/-[7X06CTO1WW]-, BIOS -[IVE180H-3.41]- 10/05/2022
[165368.001494] Call Trace:
[165368.032377]  <TASK>
[165368.059066]  dump_stack_lvl+0x4a/0x63
[165368.104473]  dump_stack+0x10/0x16
[165368.145703]  panic+0x149/0x321
[165368.183800]  watchdog.cold+0x29/0x118
[165368.229182]  ? hungtask_pm_notify+0x50/0x50
[165368.280802]  kthread+0x127/0x150
[165368.320985]  ? set_kthread_struct+0x50/0x50
[165368.372607]  ret_from_fork+0x1f/0x30
[165368.416954]  </TASK>

Output of kmem -i

                 PAGES        TOTAL      PERCENTAGE
    TOTAL MEM  145308636     554.3 GB         ----
         FREE   471939       1.8 GB    0% of TOTAL MEM
         USED  144836697     552.5 GB   99% of TOTAL MEM
       SHARED  5048163      19.3 GB    3% of TOTAL MEM
      BUFFERS    24871      97.2 MB    0% of TOTAL MEM
       CACHED   638331       2.4 GB    0% of TOTAL MEM
         SLAB   236276       923 MB    0% of TOTAL MEM

   TOTAL HUGE        0            0         ----
    HUGE FREE        0            0    0% of TOTAL HUGE

   TOTAL SWAP  15624191      59.6 GB         ----
    SWAP USED  8010304      30.6 GB   51% of TOTAL SWAP
    SWAP FREE  7613887        29 GB   48% of TOTAL SWAP

 COMMIT LIMIT  88278509     336.8 GB         ----
    COMMITTED  319045864    1217.1 GB  361% of TOTAL LIMIT

Output of dev -d

MAJOR GENDISK            NAME       REQUEST_QUEUE      TOTAL ASYNC  SYNC 
  259 ffffa08033bba800   nvme1n1    ffffa0802bd88850       1     1     0 
  259 ffffa0803384ba00   nvme0n1    ffffa08032b13a30       2     2     0 
    9 ffffa0803384be00   md1        ffffa08032b12990       0     0     0 
    9 ffffa08033848400   md3        ffffa08032b12140    4978     0  4978 
  253 ffffa08033bbb200   dm-0       ffffa0802bd8c280    6092     0  6092 
  253 ffffa08033bb9600   dm-1       ffffa0802bd8ec10       0     0     0 
  253 ffffa08033bc3c00   dm-2       ffffa0802bd8f460      22     0    22 
    8 ffffa0802985f000   sdb        ffffa0803fdbec10       0     0     0 
    8 ffffa080298ee600   sdc        ffffa0803fdbd320       0     0     0 
    8 ffffa080296e8c00   sdd        ffffa0803fdbba30       0     0     0 
    8 ffffa0802a7dc200   sde        ffffa0803fdba140       0     0     0 
    8 ffffa0800fd2d800   sda        ffffa080410f6c10       0     0     0 
    8 ffffa0802985de00   sdg        ffffa0803fdb98f0       0     0     0 
    8 ffffa0802b9ffa00   sdh        ffffa0803fdbdb70       0     0     0 
    8 ffffa080298b3c00   sdf        ffffa0803fdbe3c0       0     0     0 
    9 ffffa0802a222000   md2        ffffa0802ce4f460       0     0     0 
  253 ffffa0802984e000   dm-3       ffffa08036dea990       0     0     0 
  253 ffffa0802984e200   dm-4       ffffa08036dea140       0     0     0 
  253 ffffa0802984c400   dm-5       ffffa08036decad0       0     0     0 

Output of mount

     MOUNT           SUPERBLK     TYPE   DEVNAME   DIRNAME
ffffa0c740087700 ffffa0800004c800 rootfs none      /         
ffffa080296ec640 ffffa0800eef2800 sysfs  sysfs     /sys      
ffffa080296efd40 ffffa0800eef3800 proc   proc      /proc     
ffffa080296ec000 ffffa0c7400d8800 devtmpfs udev    /dev      
ffffa080296edb80 ffffa0800eef4000 devpts devpts    /dev/pts  
ffffa080296efac0 ffffa0800eef7800 tmpfs  tmpfs     /run      
ffffa080296ef200 ffffa08042235800 ext4   /dev/mapper/sys_vg_md2-root /         
ffffa08012e20f00 ffffa0c7400db000 securityfs securityfs /sys/kernel/security
ffffa0c751782d00 ffffa080288e2800 tmpfs  tmpfs     /dev/shm  
ffffa0c751783340 ffffa080288e3800 tmpfs  tmpfs     /run/lock 
ffffa0c751780b40 ffffa080288e7800 tmpfs  tmpfs     /sys/fs/cgroup
ffffa0c751781180 ffffa080288e1800 cgroup2 cgroup2  /sys/fs/cgroup/unified
ffffa0c7517803c0 ffffa080288e0800 cgroup cgroup    /sys/fs/cgroup/systemd
ffffa0c751781900 ffffa080288e3000 pstore pstore    /sys/fs/pstore
ffffa0c751781680 ffffa080288e1000 efivarfs efivarfs /sys/firmware/efi/efivars
ffffa0c751780c80 ffffa080288e0000 bpf    bpf       /sys/fs/bpf
ffffa0c740086580 ffffa08041850000 cgroup cgroup    /sys/fs/cgroup/rdma
ffffa0c740084140 ffffa08041856000 cgroup cgroup    /sys/fs/cgroup/hugetlb
ffffa0c740084f00 ffffa08041856800 cgroup cgroup    /sys/fs/cgroup/cpu,cpuacct
ffffa0c740084dc0 ffffa08041857000 cgroup cgroup    /sys/fs/cgroup/pids
ffffa0c740084640 ffffa08041854800 cgroup cgroup    /sys/fs/cgroup/devices
ffffa0c740087d40 ffffa08041855000 cgroup cgroup    /sys/fs/cgroup/net_cls,net_prio
ffffa0c740084000 ffffa08041852000 cgroup cgroup    /sys/fs/cgroup/cpuset
ffffa0c740085b80 ffffa08041855800 cgroup cgroup    /sys/fs/cgroup/blkio
ffffa0c740087ac0 ffffa08041852800 cgroup cgroup    /sys/fs/cgroup/freezer
ffffa0c740087200 ffffa08041853800 cgroup cgroup    /sys/fs/cgroup/perf_event
ffffa0c740086300 ffffa08041854000 cgroup cgroup    /sys/fs/cgroup/misc
ffffa0c740086a80 ffffa08038b4a000 cgroup cgroup    /sys/fs/cgroup/memory
ffffa080298f9a40 ffffa08041b89800 autofs systemd-1 /proc/sys/fs/binfmt_misc
ffffa08012e20dc0 ffffa08027f7c000 hugetlbfs hugetlbfs /dev/hugepages
ffffa080296ee300 ffffa080121b9800 mqueue mqueue    /dev/mqueue
ffffa080296eea80 ffffa0c7400d9000 debugfs debugfs  /sys/kernel/debug
ffffa08012e20640 ffffa08011e32000 tracefs tracefs  /sys/kernel/tracing
ffffa0802ba60780 ffffa0c7629f1800 fusectl fusectl  /sys/fs/fuse/connections
ffffa080298fb0c0 ffffa08010df4000 configfs configfs /sys/kernel/config
ffffa0802a1b2f80 ffffa0800f788000 binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc/
ffffa080134a9cc0 ffffa0801e167800 ext4   /dev/mapper/sys_vg_md3-tmp /tmp      
ffffa0c75438f200 ffffa0802ce01800 ext4   /dev/mapper/sys_vg_md3-var /var      
ffffa08029901540 ffffa0c75559d800 ext4   /dev/md1  /boot     
ffffa08023aead00 ffffa0c76ed48000 ext4   /dev/mapper/sys_vg_md2-home /home     
ffffa0802a54b0c0 ffffa0802ce74000 vfat   /dev/nvme0n1p1 /boot/efi 
ffffa08036dca440 ffffa0800e16f800 vfat   /dev/nvme1n1p1 /boot/efi2
ffffa0c758165040 ffffa0800f4f9000 squashfs /dev/loop0 /snap/canonical-livepatch/146
ffffa0c75438c3c0 ffffa0802ce04800 ext4   /dev/mapper/sys_vg_md2-varlog /var/log  
ffffa08023ae9180 ffffa0800ea51800 squashfs /dev/loop1 /snap/canonical-livepatch/164
ffffa0801acb8f00 ffffa0802150a000 squashfs /dev/loop3 /snap/core20/1695
ffffa0c753ab48c0 ffffa0802cdcc000 squashfs /dev/loop4 /snap/snapd/17883
ffffa0802040f980 ffffa0800e666000 squashfs /dev/loop5 /snap/core20/1738
ffffa08030ebbc00 ffffa08029af3800 squashfs /dev/loop7 /snap/core/14399
ffffa0c756bcbd40 ffffa0800eef7800 tmpfs  tmpfs     /run/snapd/ns
ffffa0c7940312c0 ffffa0800004f000 nsfs   nsfs      /run/snapd/ns/snapd/ns/lxd.mnt
ffffa08030eb9e00 ffffa0800004f000 nsfs   nsfs      /run/snapd/ns/snapd/ns/canonical-livepatch.mnt
ffffa0800fd248c0 ffffa0c74e623800 tmpfs  tmpfs     /var/snap/lxd/common/ns
ffffa0800fd26300 ffffa0800004f000 nsfs   nsfs      /var/snap/lxd/common/ns/shmounts
ffffa0cdf1d7a820                0 mount: invalid kernel virtual address: 0  type: "super_block buffer"

Output of files

PID: 551    TASK: ffffa08010e20000  CPU: 75  COMMAND: "khungtaskd"
ROOT: /    CWD: /
No open files

Output of vm

PID: 551    TASK: ffffa08010e20000  CPU: 75  COMMAND: "khungtaskd"
       MM               PGD          RSS    TOTAL_VM
       0                 0            0k       0k   

Oldest blocked processes

[0 00:04:12.457] [UN]  PID: 29336  TASK: ffffa08960e04000  CPU: 71  COMMAND: "filebeat"
[0 00:04:12.457] [UN]  PID: 30200  TASK: ffffa08a7732c000  CPU: 39  COMMAND: "filebeat"
[0 00:04:13.638] [UN]  PID: 30431  TASK: ffffa0cb5f2cc000  CPU: 24  COMMAND: "filebeat"
[0 00:04:14.033] [UN]  PID: 29930  TASK: ffffa089eefaa000  CPU: 45  COMMAND: "filebeat"
[0 00:04:14.077] [UN]  PID: 196960  TASK: ffffa08b4895e000  CPU: 7   COMMAND: "alertmanager"
[0 00:04:14.319] [UN]  PID: 21629  TASK: ffffa08960e16000  CPU: 74  COMMAND: "jujud"
[0 00:04:14.490] [UN]  PID: 21126  TASK: ffffa0c9ea28e000  CPU: 29  COMMAND: "jujud"
[0 00:04:14.519] [UN]  PID: 2195465  TASK: ffffa08c63cb2000  CPU: 69  COMMAND: "jujud"
[0 00:04:14.794] [UN]  PID: 29998  TASK: ffffa0c8c85ce000  CPU: 54  COMMAND: "filebeat"
[0 00:04:15.013] [UN]  PID: 26333  TASK: ffffa0895ad9e000  CPU: 59  COMMAND: "filebeat"

Top 20 memory consumers

2802809 9633 62 ffffa0c8a10e8000 IN 78.0 492530556 460724 MB mtail
2801404 7803 26 ffffa0cc14f60000 IN 2.1 480299544 12404.4 MB mtail
31239 12287 18 ffffa08a4fdd0000 UN 0.4 10487304 2475.61 MB mysqld
2802422 9307 4 ffffa0cb7015e000 IN 0.2 73085832 941.738 MB mtail
53546 38187 66 ffffa0cce32ac000 IN 0.2 19826912 921.887 MB prometheus
11495 7602 83 ffffa08686fbc000 IN 0.1 1339820 636.219 MB ceph-mon
2803130 15517 68 ffffa08c3a68c000 IN 0.1 48631492 572.312 MB mtail
38916 38880 86 ffffa0cb791e2000 IN 0.0 17365624 277.012 MB beam.smp
2801966 8730 36 ffffa0c949310000 IN 0.0 3703236 260.465 MB mtail
2803248 20218 30 ffffa0cc68bbe000 IN 0.0 3641152 256.652 MB mtail
57015 56949 53 ffffa08a5ff24000 IN 0.0 5017260 144.848 MB ceilometer-agen
56995 56949 35 ffffa08d05886000 IN 0.0 5017260 142.707 MB ceilometer-agen
57009 56949 47 ffffa08d05882000 IN 0.0 5017260 141.859 MB ceilometer-agen
56975 56949 72 ffffa08d05880000 IN 0.0 5017004 135.836 MB ceilometer-agen
2683895 34241 87 ffffa08881334000 IN 0.0 299512 129.398 MB apache2
11491 7602 14 ffffa08882432000 IN 0.0 502048 127.504 MB ceph-mgr
2683889 34241 32 ffffa08a2c1a4000 IN 0.0 299504 124.875 MB apache2
2683980 34241 72 ffffa09111694000 IN 0.0 299768 124.418 MB apache2
2683965 34241 29 ffffa090fcf8c000 IN 0.0 299256 123.375 MB apache2
2683966 34241 57 ffffa081ee52a000 IN 0.0 299256 123.242 MB apache2

