root@rotom:/home/hotkdump# hotkdump_source/hotkdump/hotkdump.py -c 123 -d dump.202211291417 
Downloading vmcore for kernel 5.15.0-52-generic

apt-get install -y linux-image-5.15.0-52-generic-dbgsym
sending that cmd off for execution
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-5.4.0-126 linux-headers-5.4.0-126-generic linux-image-5.4.0-126-generic linux-modules-5.4.0-126-generic linux-modules-extra-5.4.0-126-generic
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  linux-image-unsigned-5.15.0-52-generic-dbgsym
The following NEW packages will be installed:
  linux-image-5.15.0-52-generic-dbgsym linux-image-unsigned-5.15.0-52-generic-dbgsym
0 upgraded, 2 newly installed, 0 to remove and 73 not upgraded.
Need to get 1358 MB/1358 MB of archives.
After this operation, 9966 MB of additional disk space will be used.
Get:1 http://ddebs.ubuntu.com focal-updates/main amd64 linux-image-unsigned-5.15.0-52-generic-dbgsym amd64 5.15.0-52.58~20.04.1 [1358 MB]                                                                         
Fetched 1330 MB in 8min 51s (2503 kB/s)                                                                                                                                                                           
Selecting previously unselected package linux-image-unsigned-5.15.0-52-generic-dbgsym.
(Reading database ... 247895 files and directories currently installed.)
Preparing to unpack .../linux-image-unsigned-5.15.0-52-generic-dbgsym_5.15.0-52.58~20.04.1_amd64.ddeb ...
Unpacking linux-image-unsigned-5.15.0-52-generic-dbgsym (5.15.0-52.58~20.04.1) ...




Selecting previously unselected package linux-image-5.15.0-52-generic-dbgsym.
Preparing to unpack .../linux-image-5.15.0-52-generic-dbgsym_5.15.0-52.58~20.04.1_amd64.ddeb ...
Unpacking linux-image-5.15.0-52-generic-dbgsym (5.15.0-52.58~20.04.1) ...
Setting up linux-image-unsigned-5.15.0-52-generic-dbgsym (5.15.0-52.58~20.04.1) ...
Setting up linux-image-5.15.0-52-generic-dbgsym (5.15.0-52.58~20.04.1) ...
cp /lib/debug/boot/vmlinux-5.15.0-52-generic .
doing cp now
cp /lib/debug/boot/vmlinux-5.15.0-52-generic
output 0
dump.202211291417
is dump

vmlinux-5.15.0-52-generic
is vmlinux

 and args are
dump.202211291417 vmlinux-5.15.0-52-generic
Loading vmcore into crash.. please wait..


WARNING: kernel version inconsistency between vmlinux and dumpfile

Collected output of.. 

sys 
bt  
log | grep -vi audit 
kmem -i 
dev -d 
ps -m | grep UN | tail 

See hotkdump.log for logs
See hotkdump.out for output
root@rotom:/home/hotkdump# 
root@rotom:/home/hotkdump# 
root@rotom:/home/hotkdump# ls /lib/debug/boot/vmlinux-5.15.0-52-generic ^C
root@rotom:/home/hotkdump# cat hotkdump.out 
      KERNEL: vmlinux-5.15.0-52-generic  [TAINTED]
    DUMPFILE: dump.202211291417  [PARTIAL DUMP]
        CPUS: 128
        DATE: Tue Nov 29 14:13:54 UTC 2022
      UPTIME: 1 days, 06:18:54
LOAD AVERAGE: 5445.92, 2814.19, 1175.76
       TASKS: 22918
    NODENAME: hc-hrrijf1-j304c7y6
     RELEASE: 5.15.0-52-generic
     VERSION: #58~20.04.1+hotfix20221125b0-Ubuntu SMP Fri Nov 25 11:47:04 UTC 
     MACHINE: x86_64  (2600 Mhz)
      MEMORY: 511.7 GB
       PANIC: "Kernel panic - not syncing: hung_task: blocked tasks"

Output of bt

PID: 792      TASK: ff2b6e1d4981bf00  CPU: 99   COMMAND: "khungtaskd"
 #0 [ff2ee9794e7ebd10] machine_kexec at ffffffff99e8aea0
 #1 [ff2ee9794e7ebd70] __crash_kexec at ffffffff99f98732
 #2 [ff2ee9794e7ebe40] panic at ffffffff9aabe4d5
 #3 [ff2ee9794e7ebec0] watchdog.cold at ffffffff9aace806
 #4 [ff2ee9794e7ebf10] kthread at ffffffff99ee87d7
 #5 [ff2ee9794e7ebf50] ret_from_fork at ffffffff99e04c5f

Output of log with audit messages filtered out

[99509.299740] loop9: detected capacity change from 0 to 101624
[99511.619969] loop10: detected capacity change from 0 to 238984
[99513.349642] loop11: detected capacity change from 0 to 8
[109075.769537] mlx5_core 0000:31:00.0: modify lag map port 1:2 port 2:2
[109078.957437] mlx5_core 0000:31:00.0: modify lag map port 1:1 port 2:2
[109164.814436] INFO: task jbd2/dm-2-8:4914 blocked for more than 120 seconds.
[109164.897856]       Tainted: P           O      5.15.0-52-generic #58~20.04.1+hotfix20221125b0-Ubuntu
[109165.007211] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[109165.102005] task:jbd2/dm-2-8     state:D stack:    0 pid: 4914 ppid:     2 flags:0x00004000
[109165.203034] Call Trace:
[109165.233318]  <TASK>
[109165.259436]  __schedule+0x2cd/0x8a0
[109165.302240]  ? raw_spin_rq_lock_nested.part.0+0x2b/0x60
[109165.365817]  schedule+0x4e/0xc0
[109165.404420]  jbd2_journal_commit_transaction+0x303/0x1900
[109165.470076]  ? __update_idle_core+0xe5/0x120
[109165.522209]  ? wait_woken+0x60/0x60
[109165.564976]  ? lock_timer_base+0x3b/0xd0
[109165.612942]  ? try_to_del_timer_sync+0x54/0x90
[109165.667160]  kjournald2+0xb6/0x290
[109165.708886]  ? wait_woken+0x60/0x60
[109165.751658]  ? commit_timeout+0x20/0x20
[109165.798595]  kthread+0x127/0x150
[109165.838246]  ? set_kthread_struct+0x50/0x50
[109165.889335]  ret_from_fork+0x1f/0x30
[109165.933147]  </TASK>
[109165.997430] INFO: task node_exporter:6109 blocked for more than 122 seconds.
[109166.082905]       Tainted: P           O      5.15.0-52-generic #58~20.04.1+hotfix20221125b0-Ubuntu
[109166.192281] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[109166.287086] task:node_exporter   state:D stack:    0 pid: 6109 ppid:     1 flags:0x00000224
[109166.388139] Call Trace:
[109166.418423]  <TASK>
[109166.444548]  __schedule+0x2cd/0x8a0
[109166.487330]  schedule+0x4e/0xc0
[109166.525935]  rwsem_down_read_slowpath+0x179/0x3a0
[109166.583269]  down_read+0x43/0xa0
[109166.622916]  do_user_addr_fault+0x3f2/0x660
[109166.674019]  ? ksys_read+0xd2/0xf0
[109166.715746]  exc_page_fault+0x77/0x170
[109166.761637]  asm_exc_page_fault+0x26/0x30
[109166.810644] RIP: 0033:0x45e360
[109166.848220] RSP: 002b:000000c000f99e38 EFLAGS: 00010202
[109166.911803] RAX: 0000000000a52b00 RBX: 0000000000a50000 RCX: 0000000000a52b00
[109166.998256] RDX: 000000000115a880 RSI: 0000000000d0a860 RDI: 0000000000000000
[109167.084709] RBP: 000000c000f99ee8 R08: 0000000000000000 R09: 0000000000000000
[109167.171166] R10: 0000000000000003 R11: 0000000000b0c2c0 R12: 0000000000000003
[109167.258184] R13: 000000c000001200 R14: 000000c00158d6e0 R15: 0000000000000000
[109167.345319]  </TASK>
[109167.373072] INFO: task node_exporter:6121 blocked for more than 123 seconds.
[109167.459298]       Tainted: P           O      5.15.0-52-generic #58~20.04.1+hotfix20221125b0-Ubuntu
[109167.569201] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[109167.664517] task:node_exporter   state:D stack:    0 pid: 6121 ppid:     1 flags:0x00000220
[109167.766075] Call Trace:
[109167.796954]  <TASK>
[109167.823586]  __schedule+0x2cd/0x8a0
[109167.866846]  schedule+0x4e/0xc0
[109167.905924]  rwsem_down_read_slowpath+0x179/0x3a0
[109167.963762]  ? copy_user_enhanced_fast_string+0xe/0x40
[109168.026769]  down_read+0x43/0xa0
[109168.066857]  do_user_addr_fault+0x3f2/0x660
[109168.118422]  exc_page_fault+0x77/0x170
[109168.164801]  asm_exc_page_fault+0x26/0x30
[109168.214291] RIP: 0010:copy_user_enhanced_fast_string+0xe/0x40
[109168.284557] Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 01 ca c3 cc cc cc cc 0f 1f 00 0f 01 cb 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 01 ca c3 cc cc cc cc 66 0f 1f 44 00 00 89 d1 83 f8
[109168.511429] RSP: 0018:ff2ee97963d37a20 EFLAGS: 00050206
[109168.575525] RAX: 000000c000a200be RBX: 00000000000000be RCX: 00000000000000be
[109168.662464] RDX: 00000000000000be RSI: ff2b6e224c6b8c82 RDI: 000000c000a20000
[109168.749402] RBP: ff2ee97963d37a28 R08: 00000000000000be R09: ffffffff9a8a39e0
[109168.836380] R10: 0000000000000121 R11: 0000000000000000 R12: ff2ee97963d37dd8
[109168.923365] R13: 0000000000000000 R14: ff2ee97963d37dd8 R15: 00000000000000be
[109169.010356]  ? __skb_wait_for_more_packets+0x180/0x180
[109169.073424]  ? copyout+0x20/0x40
[109169.113614]  _copy_to_iter+0x98/0x6a0
[109169.158994]  simple_copy_to_iter+0x39/0x50
[109169.209554]  __skb_datagram_iter+0x78/0x2e0
[109169.261136]  ? __skb_wait_for_more_packets+0x180/0x180
[109169.324159]  skb_copy_datagram_iter+0x38/0x80
[109169.377810]  tcp_recvmsg_locked+0x689/0x9f0
[109169.429395]  ? __schedule+0x2d5/0x8a0
[109169.474740]  tcp_recvmsg+0xac/0x1c0
[109169.517927]  ? __cond_resched+0x19/0x40
[109169.565377]  ? aa_sk_perm+0x43/0x1c0
[109169.609671]  ? ep_poll+0x519/0x6a0
[109169.651885]  inet6_recvmsg+0x5c/0x110
[109169.697220]  ? security_socket_recvmsg+0x3a/0x60
[109169.753997]  sock_recvmsg+0x58/0x80
[109169.797300]  sock_read_iter+0x8f/0xf0
[109169.842637]  new_sync_read+0x184/0x1a0
[109169.889010]  vfs_read+0x102/0x1a0
[109169.930174]  ksys_read+0xb5/0xf0
[109169.970392]  ? syscall_trace_enter.isra.0+0xa4/0x1c0
[109170.031258]  __x64_sys_read+0x1a/0x20
[109170.076563]  do_syscall_64+0x59/0xc0
[109170.120861]  ? irqentry_exit_to_user_mode+0x9/0x20
[109170.179689]  ? irqentry_exit+0x1d/0x30
[109170.226026]  ? sysvec_call_function+0x4e/0x90
[109170.279706]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[109170.341653] RIP: 0033:0x4b25fb
[109170.379681] RSP: 002b:000000c00118f680 EFLAGS: 00000206 ORIG_RAX: 0000000000000000
[109170.471791] RAX: ffffffffffffffda RBX: 000000c00003e000 RCX: 00000000004b25fb
[109170.558724] RDX: 0000000000001000 RSI: 000000c000a20000 RDI: 0000000000000009
[109170.645633] RBP: 000000c00118f6d0 R08: 00007ffe3458b001 R09: 000000000001a970
[109170.732548] R10: 00007ffe3458b090 R11: 0000000000000206 R12: 0000000000000003
[109170.819473] R13: 000000c000c02180 R14: 0000000000000001 R15: 0000000000000000
[109170.906387]  </TASK>
[109170.934023] INFO: task node_exporter:6123 blocked for more than 126 seconds.
[109171.021404]       Tainted: P           O      5.15.0-52-generic #58~20.04.1+hotfix20221125b0-Ubuntu
[109171.131305] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[109171.226588] task:node_exporter   state:D stack:    0 pid: 6123 ppid:     1 flags:0x00000224
[109171.328143] Call Trace:
[109171.358928]  <TASK>
[109171.385526]  __schedule+0x2cd/0x8a0
[109171.428773]  schedule+0x4e/0xc0
[109171.467831]  rwsem_down_read_slowpath+0x179/0x3a0
[109171.525623]  ? switch_fpu_return+0x4e/0xc0
[109171.576127]  down_read+0x43/0xa0
[109171.616220]  do_user_addr_fault+0x3f2/0x660
[109171.667759]  exc_page_fault+0x77/0x170
[109171.714055]  asm_exc_page_fault+0x26/0x30
[109171.763547] RIP: 0033:0x43036e
[109171.801516] RSP: 002b:000000c000ec9650 EFLAGS: 00010246
[109171.865527] RAX: 0000000000000001 RBX: 00000000004373a0 RCX: 00007f668a1cad50
[109171.952437] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[109172.039335] RBP: 000000c000ec9678 R08: 00007ffe3458b001 R09: 000000000001a96e
[109172.126208] R10: 00007ffe3458b090 R11: 00000000033e195a R12: 0000000000000003
[109172.213196] R13: 000000c000c02480 R14: 0000630cb776f03b R15: 000000c0012b47e0
[109172.300092]  </TASK>
[109172.327692] INFO: task node_exporter:6126 blocked for more than 128 seconds.
[109172.413834]       Tainted: P           O      5.15.0-52-generic #58~20.04.1+hotfix20221125b0-Ubuntu
[109172.523773] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[109172.619071] task:node_exporter   state:D stack:    0 pid: 6126 ppid:     1 flags:0x00000220
[109172.720611] Call Trace:
[109172.751404]  <TASK>
[109172.778017]  __schedule+0x2cd/0x8a0
[109172.821284]  schedule+0x4e/0xc0
[109172.860398]  rwsem_down_read_slowpath+0x179/0x3a0
[109172.918242]  ? copy_user_enhanced_fast_string+0xe/0x40
[109172.981378]  down_read+0x43/0xa0
[109173.021528]  do_user_addr_fault+0x3f2/0x660
[109173.073130]  exc_page_fault+0x77/0x170
[109173.119523]  asm_exc_page_fault+0x26/0x30
[109173.169038] RIP: 0010:copy_user_enhanced_fast_string+0xe/0x40
[109173.239362] Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 01 ca c3 cc cc cc cc 0f 1f 00 0f 01 cb 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 01 ca c3 cc cc cc cc 66 0f 1f 44 00 00 89 d1 83 f8
[109173.466181] RSP: 0018:ff2ee9796336ba20 EFLAGS: 00050206
[109173.530400] RAX: 000000c0003a70be RBX: 00000000000000be RCX: 00000000000000be
[109173.617397] RDX: 00000000000000be RSI: ff2b6e2044fa0882 RDI: 000000c0003a7000
[109173.704390] RBP: ff2ee9796336ba28 R08: 00000000000000be R09: ffffffff9a8a39e0
[109173.791389] R10: 00000000000000f6 R11: 0000000000000000 R12: ff2ee9796336bdd8
[109173.878360] R13: 0000000000000000 R14: ff2ee9796336bdd8 R15: 00000000000000be
[109173.965298]  ? __skb_wait_for_more_packets+0x180/0x180
[109174.028393]  ? copyout+0x20/0x40
[109174.068523]  _copy_to_iter+0x98/0x6a0
[109174.113910]  ? __update_idle_core+0xe5/0x120
[109174.166570]  simple_copy_to_iter+0x39/0x50
[109174.217138]  __skb_datagram_iter+0x78/0x2e0
[109174.268733]  ? __skb_wait_for_more_packets+0x180/0x180
[109174.331766]  ? finish_task_switch+0x82/0x2a0
[109174.384388]  skb_copy_datagram_iter+0x38/0x80
[109174.438068]  tcp_recvmsg_locked+0x689/0x9f0
[109174.489725]  tcp_recvmsg+0xac/0x1c0
[109174.532989]  ? __cond_resched+0x19/0x40
[109174.580424]  ? aa_sk_perm+0x43/0x1c0
[109174.624736]  inet6_recvmsg+0x5c/0x110
[109174.670081]  ? security_socket_recvmsg+0x3a/0x60
[109174.726879]  sock_recvmsg+0x58/0x80
[109174.770156]  sock_read_iter+0x8f/0xf0
[109174.815580]  new_sync_read+0x184/0x1a0
[109174.861965]  vfs_read+0x102/0x1a0
[109174.903121]  ksys_read+0xb5/0xf0
[109174.943220]  ? syscall_trace_enter.isra.0+0xa4/0x1c0
[109175.004147]  __x64_sys_read+0x1a/0x20
[109175.049473]  do_syscall_64+0x59/0xc0
[109175.093731]  ? syscall_exit_to_user_mode+0x27/0x50
[109175.152583]  ? do_syscall_64+0x69/0xc0
[109175.198947]  ? do_syscall_64+0x69/0xc0
[109175.245294]  ? sysvec_apic_timer_interrupt+0x4e/0x90
[109175.306199]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[109175.368178] RIP: 0033:0x4b25fb
[109175.406177] RSP: 002b:000000c00152d680 EFLAGS: 00000206 ORIG_RAX: 0000000000000000
[109175.498349] RAX: ffffffffffffffda RBX: 000000c00003e000 RCX: 00000000004b25fb
[109175.585255] RDX: 0000000000001000 RSI: 000000c0003a7000 RDI: 0000000000000007
[109175.672148] RBP: 000000c00152d6d0 R08: 0000000000000001 R09: 00000000011d5070
[109175.759060] R10: 0000000000000072 R11: 0000000000000206 R12: 0000000000000003
[109175.845959] R13: 000000c000d88180 R14: 000000c00158d680 R15: 0000000000000000
[109175.932882]  </TASK>
[109175.960520] INFO: task node_exporter:13132 blocked for more than 131 seconds.
[109176.048800]       Tainted: P           O      5.15.0-52-generic #58~20.04.1+hotfix20221125b0-Ubuntu
[109176.158730] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[109176.254023] task:node_exporter   state:D stack:    0 pid:13132 ppid:     1 flags:0x00000224
[109176.355599] Call Trace:
[109176.386378]  <TASK>
[109176.412933]  __schedule+0x2cd/0x8a0
[109176.456177]  schedule+0x4e/0xc0
[109176.495237]  rwsem_down_read_slowpath+0x179/0x3a0
[109176.553028]  down_read+0x43/0xa0
[109176.593129]  do_user_addr_fault+0x3f2/0x660
[109176.644671]  exc_page_fault+0x77/0x170
[109176.690985]  asm_exc_page_fault+0x26/0x30
[109176.740430] RIP: 0033:0x43036e
[109176.778388] RSP: 002b:000000c0002138e8 EFLAGS: 00010246
[109176.842401] RAX: 0000000000000001 RBX: 00000000004373a0 RCX: 00007f668a1cae30
[109176.929308] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[109177.016208] RBP: 000000c000213910 R08: 00007ffe3458b001 R09: 000000000001a976
[109177.103176] R10: 00007ffe3458b090 R11: 00000000033e2848 R12: 0000000000000003
[109177.190123] R13: 000000c000d14480 R14: 000000000000004b R15: 0000000000000066
[109177.277024]  </TASK>
[109177.304721] INFO: task lxcfs:3280487 blocked for more than 133 seconds.
[109177.386963]       Tainted: P           O      5.15.0-52-generic #58~20.04.1+hotfix20221125b0-Ubuntu
[109177.496824] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[109177.592064] task:lxcfs           state:D stack:    0 pid:3280487 ppid:     1 flags:0x00000000
[109177.695663] Call Trace:
[109177.726435]  <TASK>
[109177.753051]  __schedule+0x2cd/0x8a0
[109177.796314]  schedule+0x4e/0xc0
[109177.835392]  rwsem_down_read_slowpath+0x179/0x3a0
[109177.893143]  ? syscall_exit_to_user_mode+0x27/0x50
[109177.952011]  down_read+0x43/0xa0
[109177.992143]  do_user_addr_fault+0x3f2/0x660
[109178.043730]  exc_page_fault+0x77/0x170
[109178.090112]  asm_exc_page_fault+0x26/0x30
[109178.139612] RIP: 0033:0x7f30fd4f3f3a
[109178.183869] RSP: 002b:00007f30f4ff8df0 EFLAGS: 00010216
[109178.247937] RAX: 0000000000000000 RBX: 0000000000000030 RCX: 00007f30fd4cb3cc
[109178.334888] RDX: 0000000000101000 RSI: 00007f2f3c0008d0 RDI: 000055f8b832ed90
[109178.421844] RBP: 000055f8b832ed90 R08: 0000000000000000 R09: 00007f2f3c112da4
[109178.508802] R10: 000055f8b832ea68 R11: 0000000000000000 R12: 00007f2de0106490
[109178.595754] R13: 0000000000000000 R14: 00007f30f4ff9680 R15: 0000000000000002
[109178.682694]  </TASK>
[109178.710360] INFO: task lxcfs:3281506 blocked for more than 134 seconds.
[109178.792924]       Tainted: P           O      5.15.0-52-generic #58~20.04.1+hotfix20221125b0-Ubuntu
[109178.902778] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[109178.998087] task:lxcfs           state:D stack:    0 pid:3281506 ppid:     1 flags:0x00004000
[109179.101778] Call Trace:
[109179.132590]  <TASK>
[109179.159203]  __schedule+0x2cd/0x8a0
[109179.202461]  ? __update_load_avg_se+0x261/0x2c0
[109179.258107]  schedule+0x4e/0xc0
[109179.297185]  rwsem_down_read_slowpath+0x179/0x3a0
[109179.355008]  ? raw_spin_rq_lock_nested+0x1b/0x30
[109179.411712]  down_read+0x43/0xa0
[109179.451784]  get_user_pages_unlocked+0x67/0x340
[109179.507456]  internal_get_user_pages_fast+0x292/0x320
[109179.569435]  get_user_pages_fast+0x24/0x50
[109179.619974]  iov_iter_get_pages+0xe7/0x3d0
[109179.670514]  fuse_copy_fill+0x138/0x190
[109179.717840]  fuse_copy_one+0x2b/0x60
[109179.762136]  fuse_dev_do_read.isra.0+0x5a1/0x870
[109179.819000]  ? wait_woken+0x60/0x60
[109179.862251]  fuse_dev_read+0x5f/0xa0
[109179.906608]  new_sync_read+0x10d/0x1a0
[109179.952967]  vfs_read+0x102/0x1a0
[109179.994131]  ksys_read+0x67/0xf0
[109180.034264]  __x64_sys_read+0x1a/0x20
[109180.079652]  do_syscall_64+0x59/0xc0
[109180.123917]  ? syscall_exit_to_user_mode+0x27/0x50
[109180.182737]  ? __x64_sys_writev+0x1c/0x30
[109180.232169]  ? do_syscall_64+0x69/0xc0
[109180.278478]  ? irqentry_exit+0x1d/0x30
[109180.324791]  ? exc_page_fault+0x89/0x170
[109180.373183]  entry_SYSCALL_64_after_hwframe+0x61/0xcb
[109180.435125] RIP: 0033:0x7f30fd4cb3cc
[109180.479382] RSP: 002b:00007f30f7ffedc0 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[109180.571477] RAX: ffffffffffffffda RBX: 0000000000000038 RCX: 00007f30fd4cb3cc
[109180.658390] RDX: 0000000000101000 RSI: 00007f2de00008d0 RDI: 0000000000000013
[109180.745394] RBP: 000055f8b832ed90 R08: 0000000000000000 R09: 00007f30f7ffeb88
[109180.832323] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f3068101900
[109180.919252] R13: 0000000000000000 R14: 00007f30f7fff680 R15: 00007f30f7ffefc0
[109181.006178]  </TASK>
[109181.033928] INFO: task lxcfs:3281972 blocked for more than 137 seconds.
[109181.114989]       Tainted: P           O      5.15.0-52-generic #58~20.04.1+hotfix20221125b0-Ubuntu
[109181.225020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[109181.320330] task:lxcfs           state:D stack:    0 pid:3281972 ppid:     1 flags:0x00000000
[109181.423979] Call Trace:
[109181.454770]  <TASK>
[109181.481359]  __schedule+0x2cd/0x8a0
[109181.524561]  schedule+0x4e/0xc0
[109181.563626]  rwsem_down_read_slowpath+0x179/0x3a0
[109181.621435]  ? exit_to_user_mode_prepare+0x9c/0x1c0
[109181.681304]  ? __do_fast_syscall_32+0xd0/0xf0
[109181.734862]  down_read+0x43/0xa0
[109181.774897]  do_user_addr_fault+0x3f2/0x660
[109181.826403]  exc_page_fault+0x77/0x170
[109181.872833]  asm_exc_page_fault+0x26/0x30
[109181.922289] RIP: 0033:0x7f30fd4f3f3a
[109181.966617] RSP: 002b:00007f30fca66df0 EFLAGS: 00010216
[109182.030643] RAX: 0000000000000000 RBX: 0000000000000030 RCX: 00007f30fd4cb3cc
[109182.117546] RDX: 0000000000101000 RSI: 00007f2f080008d0 RDI: 000055f8b832ed90
[109182.204418] RBP: 000055f8b832ed90 R08: 0000000000000000 R09: 00007f30fca66bb0
[109182.291312] R10: 0000000000000000 R11: 0000000000000000 R12: 00007f2e0c101900
[109182.378151] R13: 0000000000000000 R14: 00007f30fca67680 R15: 0000000000000002
[109182.465079]  </TASK>
[109182.492731] INFO: task lxcfs:3281988 blocked for more than 138 seconds.
[109182.574819]       Tainted: P           O      5.15.0-52-generic #58~20.04.1+hotfix20221125b0-Ubuntu
[109182.684702] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[109182.780000] task:lxcfs           state:D stack:    0 pid:3281988 ppid:     1 flags:0x00000000
[109182.883604] Call Trace:
[109182.914355]  <TASK>
[109182.941047]  __schedule+0x2cd/0x8a0
[109182.984316]  schedule+0x4e/0xc0
[109183.023428]  rwsem_down_read_slowpath+0x179/0x3a0
[109183.081263]  ? ksys_read+0x90/0xf0
[109183.123498]  down_read+0x43/0xa0
[109183.163649]  do_user_addr_fault+0x3f2/0x660
[109183.215239]  exc_page_fault+0x77/0x170
[109183.261557]  asm_exc_page_fault+0x26/0x30
[109183.311069] RIP: 0033:0x7f30fd4cb3d7
[109183.355380] RSP: 002b:00007f3010ff8dc0 EFLAGS: 00010207
[109183.419464] RAX: 0000000000000030 RBX: 0000000000000050 RCX: 00007f30fd4cb3cc
[109183.506424] RDX: 0000000000101000 RSI: 00007f2ff40008d0 RDI: 0000000000000000
[109183.593479] RBP: 000055f8b832ed90 R08: 0000000000000000 R09: 0000000000000008
[109183.680391] R10: 00007f3010ff8c30 R11: 0000000000000246 R12: 00007f2f181065c0
[109183.767338] R13: 0000000000000000 R14: 00007f3010ff9680 R15: 00007f3010ff8fc0
[109183.854291]  </TASK>
[109183.889198] Kernel panic - not syncing: hung_task: blocked tasks
[109183.962633] CPU: 99 PID: 792 Comm: khungtaskd Kdump: loaded Tainted: P           O      5.15.0-52-generic #58~20.04.1+hotfix20221125b0-Ubuntu
[109184.117249] Hardware name: Lenovo ThinkSystem SR650 V2/7Z73CTO1WW, BIOS AFE118M-1.32 06/29/2022
[109184.223082] Call Trace:
[109184.254010]  <TASK>
[109184.280747]  dump_stack_lvl+0x4a/0x63
[109184.326202]  dump_stack+0x10/0x16
[109184.367504]  panic+0x149/0x321
[109184.405685]  watchdog.cold+0x29/0x118
[109184.451151]  ? hungtask_pm_notify+0x50/0x50
[109184.502869]  kthread+0x127/0x150
[109184.543129]  ? set_kthread_struct+0x50/0x50
[109184.594836]  ret_from_fork+0x1f/0x30
[109184.639258]  </TASK>

Output of kmem -i

                 PAGES        TOTAL      PERCENTAGE
    TOTAL MEM  128785197     491.3 GB         ----
         FREE   398079       1.5 GB    0% of TOTAL MEM
         USED  128387118     489.8 GB   99% of TOTAL MEM
       SHARED   503861       1.9 GB    0% of TOTAL MEM
      BUFFERS    17115      66.9 MB    0% of TOTAL MEM
       CACHED   380482       1.5 GB    0% of TOTAL MEM
         SLAB   230297     899.6 MB    0% of TOTAL MEM

   TOTAL HUGE        0            0         ----
    HUGE FREE        0            0    0% of TOTAL HUGE

   TOTAL SWAP  15624191      59.6 GB         ----
    SWAP USED  12468479      47.6 GB   79% of TOTAL SWAP
    SWAP FREE  3155712        12 GB   20% of TOTAL SWAP

 COMMIT LIMIT  80016789     305.2 GB         ----
    COMMITTED  453036340    1728.2 GB  566% of TOTAL LIMIT

Output of dev -d

MAJOR GENDISK            NAME       REQUEST_QUEUE      TOTAL ASYNC  SYNC 
  259 ff2b6e1d48cc5200   nvme0n1    ff2b6e1d69f82990       0     0     0 
  259 ff2b6e1d7c834c00   nvme1n1    ff2b6e1d677d18f0       0     0     0 
  259 ff2b6e1d7d311e00   nvme2n1    ff2b6e1d68aaa990       0     0     0 
  259 ff2b6e1d82a17200   nvme3n1    ff2b6e1d69f87460       5     0     5 
    9 ff2b6e1d486c4c00   md3        ff2b6e1d6a07ec10   28968     0 28968 
    9 ff2b6e1d6728a000   md1        ff2b6e1d76f918f0       0     0     0 
    9 ff2b6e1d689eba00   md2        ff2b6e1d68a0c280       0     0     0 
  253 ff2b6e1d499fe000   dm-0       ff2b6e1d8573b1e0   31234     0 31234 
  253 ff2b6e1d499fb400   dm-1       ff2b6e1d8573a140       0     0     0 
  253 ff2b6e1d499fc400   dm-2       ff2b6e1d8573a990       0     0     0 
  253 ff2b6e1d49ed1e00   dm-3       ff2b6e1d67c94ad0       0     0     0 
  253 ff2b6e1d49ed7200   dm-4       ff2b6e1d67c931e0       0     0     0 
  253 ff2b6e1d49ed6000   dm-5       ff2b6e1d67c92140       0     0     0 

Oldest blocked processes

[0 00:03:52.836] [UN]  PID: 2516462  TASK: ff2b6e26adbb1f80  CPU: 15   COMMAND: "connection"
[0 00:03:52.850] [UN]  PID: 570637   TASK: ff2b6e66ebc8bf00  CPU: 4    COMMAND: "connection"
[0 00:03:52.855] [UN]  PID: 2433662  TASK: ff2b6e2690bd9f80  CPU: 20   COMMAND: "connection"
[0 00:03:52.856] [UN]  PID: 2638832  TASK: ff2b6e1d58bdbf00  CPU: 84   COMMAND: "connection"
[0 00:03:52.860] [UN]  PID: 546189   TASK: ff2b6e6871e65e80  CPU: 112  COMMAND: "connection"
[0 00:03:52.970] [UN]  PID: 3267422  TASK: ff2b6e64810dde80  CPU: 96   COMMAND: "vault"
[0 00:03:52.970] [UN]  PID: 63698    TASK: ff2b6e24da460000  CPU: 20   COMMAND: "prometheus"
[0 00:03:52.974] [UN]  PID: 1105701  TASK: ff2b6e2b278f0000  CPU: 49   COMMAND: "vault"
[0 00:03:52.986] [UN]  PID: 58778    TASK: ff2b6e24036ade80  CPU: 101  COMMAND: "prometheus"
[0 00:03:52.993] [UN]  PID: 59963    TASK: ff2b6e2480ef9f80  CPU: 1    COMMAND: "prometheus"
root@rotom:/home/hotkdump# 


--------------------


root@rotom:/home/hotkdump# tail -f hotkdump.log 
INFO:root:in execute_cmd with command cp  and args /lib/debug/boot/vmlinux-5.15.0-52-generic .
INFO:root:fullcmd is cp /lib/debug/boot/vmlinux-5.15.0-52-generic .
INFO:root:result is.. 0
INFO:root:args to main are ...
INFO:root:dump.202211291417 vmlinux-5.15.0-52-generic
INFO:root:in execute_cmd with command ./crash -s  and args dump.202211291417 vmlinux-5.15.0-52-generic
INFO:root:executing ./crash -s dump.202211291417 vmlinux-5.15.0-52-generic
INFO:root:in execute_cmd with command ./crash -s  and args dump.202211291417 vmlinux-5.15.0-52-generic
INFO:root:fullcmd is ./crash -s dump.202211291417 vmlinux-5.15.0-52-generic
INFO:root:result is.. 0


