[tox]
env_list = py{36,37,38,39,310,311,312},pylint,ruff
skipsdist = true

[testenv]
unit_tests = {toxinidir}/tests/
module_files =
    {toxinidir}/hotkdump
allowlist_externals =
    py36: bash
setenv =
    # (mkg): The latest pip in these environments fail to clone
    # ubuntu-dev-tools on Bionic with the following message:
    # "error: Server does not allow request for unadvertised
    # object b7f368591bd45b02523356071943d1223822d8db"
    # Pinning the pip version meanwhile.
    py36: VIRTUALENV_PIP=20.3.4
    py37: VIRTUALENV_PIP=20.3.4
    py38: VIRTUALENV_PIP=20.3.4
description = run the test suite with pytest
deps = 
    # Note that this is awkwardly installs the package
    # itself and not only [optional-dependencies.testing].
    # see: https://github.com/pypa/pip/issues/11440
    py{36,37,38,39,310,311,312},pylint,ruff: .[testing] # Install & test dependencies
commands =
    py36: pip3 install toml
    py36: bash -c "pip3 install $(python extras/py36-all-requirements.py)"
    pytest {posargs}

[testenv:pylint]
commands =
    pylint --recursive=y -v {posargs:{[testenv]module_files}}
    # It's fine for unit tests to not have docstrings. Also, pytest does not like static test cases.
    pylint --recursive=y -v {posargs:{[testenv]unit_tests}}  --disable=missing-function-docstring,missing-class-docstring,no-self-use

[testenv:ruff]
commands =
    # ruff is not compatible with py36 atm.
    py{37,38,39,310,311,312}: ruff check {posargs:{[testenv]module_files}}
    py{37,38,39,310,311,312}: ruff check {posargs:{[testenv]unit_tests}}