[tox]
skipdist = True
envlist = py3,pep8,pylint

[testenv]
pyfiles =
    {toxinidir}/setup.py
    {toxinidir}/hotkdump/
    {toxinidir}/tests/
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
basepython= python3

[testenv:pep8]
commands = flake8 -v {posargs} --max-line-length=79 {posargs:{[testenv]pyfiles}}

[testenv:pylint]
conmmands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{[testenv]pyfiles}}
