[tox]
env_list = py{36,37,38,39,310,311}
isolated_build=true
skipsdist = True

[testenv]
description = run the test suite with pytest
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    pytest {posargs:tests}
