[tox]
env_list = py{36,37,38,39,310,311,312},pylint
isolated_build=true
skipsdist = true

[testenv]
allowlist_externals =
    py36: bash
setenv =
    # (mkg): The latest pip in these environments fail to clone
    # ubuntu-dev-tools on Bionic with the following message:
    # "error: Server does not allow request for unadvertised
    # object b7f368591bd45b02523356071943d1223822d8db"
    # Pinning the pip version meanwhile.
    py36: VIRTUALENV_PIP=20.3.4
    py37: VIRTUALENV_PIP=20.3.4
    py38: VIRTUALENV_PIP=20.3.4
description = run the test suite with pytest
deps = 
    # Note that this is awkwardly installs the package
    # itself and not only [optional-dependencies.testing].
    # see: https://github.com/pypa/pip/issues/11440
    py37,py38,py39,py310,py311,py312: .[testing] # Install & test dependencies
commands =
    py36: pip3 install toml
    py36: bash -c "pip3 install $(python extras/py36-all-requirements.py)"
    pytest {posargs}

[testenv:pylint]
deps = pylint
commands = pylint --recursive=y -v {toxinidir}/hotkdump
